<html>
<head>
<style>
a{text-decoration:none;}
td:nth-child(odd) {background-color:#B0C4DE ;}
table{border-radius:20px;} 
</style>
</head>
<body >
<table width=100%>
<tr><td style="background-color:white;"><img src="https://assets.gadgets360cdn.com/shop/assets/products/oppo-smartphones_1538548505.jpeg?output-quality=80&output-format=web"></img></td><td><img src="https://assets.gadgets360cdn.com/shop/assets/products/smartphones-with-6gb-ram_1537871335.png?output-quality=60&output-format=web"></img></td>
</tr>
</table>
<br>
<br>
<table width=100%  style="border-style: double;">
<tr>
<td>
<p ><font family=Microsoft Sans Serif size=7><center>Phone Accessories</center></font></p>
<ul type="square">
<li style="background-color:white;"><font family=Microsoft Sans Serif size=5><a style="color:black" href="https://www.amazon.in/b/ref=s9_acss_bw_cts_Toppicks_T1_w?node=6612025031&pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-4&pf_rd_r=BYFAPGSDM9EGZTQYP3RK&pf_rd_t=101&pf_rd_p=638f336b-1e43-479e-b73b-60222aeb5421&pf_rd_i=1389401031">Power Banks</a></li>
<li><font family=Microsoft Sans Serif size=5>Headsets
<li style="background-color:white;"><font family=Microsoft Sans Serif size=5>Datacables
<li><font family=Microsoft Sans Serif size=5>Selfie Sticks
<li style="background-color:white;"><font family=Microsoft Sans Serif size=5>Cases
<li><font family=Microsoft Sans Serif size=5>Chargers
<li style="background-color:white;"><font family=Microsoft Sans Serif size=5>VR's
</ul>
</td>
<td>
<p><font family=Microsoft Sans Serif size=7><center style="color:red;">Car Accessories</center></font></p>
<ul>
<li style="color:red;"><font family=Microsoft Sans Serif size=5><a  style="color:red" href="https://www.amazon.in/Car-Covers-Renault-Accessories/s?ie=UTF8&page=1&rh=n%3A5257502031%2Cp_n_feature_keywords_two_browse-bin%3A5903876031">Seat Covers</a>
<li style="background-color:#B0C4DE;color:red;"><font family=Microsoft Sans Serif size=5>Steering Covers</li>
<li style="color:red;"><font family=Microsoft Sans Serif size=5>Car Lighting
<li style="background-color:#B0C4DE;color:red;"><font family=Microsoft Sans Serif size=5>Air Purifiers
<li style="color:red;"><font family=Microsoft Sans Serif size=5>Dashboard Figures
<li style="background-color:#B0C4DE;color:red;"><font family=Microsoft Sans Serif size=5>Sun Shades
<li style="color:red;"><font family=Microsoft Sans Serif size=5>Car Covers
</ul>
</td>
<td>
<p ><font family=Microsoft Sans Serif size=7><center>Laptop Accessories</center></font></p>
<ul type="square">
<li style="background-color:white;"><font family=Microsoft Sans Serif size=5><a style="color:black" href="https://www.amazon.in/Laptop-Skins-Stickers/b?ie=UTF8&node=1375319031">Laptop Skins</a>
<li><font family=Microsoft Sans Serif size=5>Cool Pads
<li style="background-color:white;"><font family=Microsoft Sans Serif size=5>Lapdesks
<li ><font family=Microsoft Sans Serif size=5>KeyBoard And Mouse
<li style="background-color:white;"><font family=Microsoft Sans Serif size=5>Mics
<li><font family=Microsoft Sans Serif size=5>Batteries
<li style="background-color:white;"><font family=Microsoft Sans Serif size=5>Hard Drives
</ul>
</td>
</tr>
</table>
</body>
</html>
