<html>
<head>
<script>
function a(x)
{
  x.style.transform = rotateX(150deg);
}
</script>
<style>
#first {border-radius:280px;}
.zoom {
    padding: 50px;
    
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body>
<div style="background-color:black;color:white; background-image: linear-gradient(white, #DC143C);box-shadow: 5px 10px 5px grey;">
<p><img onmouseover="a()" id="first" src="https://cdn.gadgets360.com/content/assets/brands/asus.png?downsize=120:90&output-quality=70&output-format=web"></img>
<h2 style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;">ASUSTeK Computer Inc., known as ASUS, is a Taiwanese multinational computer hardware and electronics company was founded in 1989 in Taiwan. ASUS is one of the world's largest computer hardware companies. Its products include desktops, PC peripherals, laptops, smartphones, tablets and hybrid devices. The company has made Android phones powered by Intel and Qualcomm SoCs. Asus's latest mobile launch is the ZenFone Max Pro M1 (6GB). The smartphone was launched in July 2018. The phone comes with a 5.99-inch touchscreen display with a resolution of 1080 pixels by 2160 pixels.

The Asus ZenFone Max Pro M1 (6GB) is powered by octa-core Qualcomm Snapdragon 636 processor and it comes with 6GB of RAM. The phone packs 64GB of internal storage that can be expanded up to 2000GB via a microSD card. As far as the cameras are concerned, the Asus ZenFone Max Pro M1 (6GB) packs a 16-megapixel (f/2.0) primary camera on the rear and a 16-megapixel front shooter for selfies.

The Asus ZenFone Max Pro M1 (6GB) is powered by a 5000mAh non removable battery. It measures 159.00 x 76.00 x 8.46 (height x width x thickness) and weigh 180.00 grams.

The Asus ZenFone Max Pro M1 (6GB) is a dual SIM (GSM and GSM) smartphone that accepts Nano-SIM and Nano-SIM. Connectivity options include Wi-Fi, GPS, Bluetooth, FM, 3G and 4G (with support for Band 40 used by some LTE networks in India). Sensors on the phone include Fingerprint sensor, Compass Magnetometer, Proximity sensor, Accelerometer, Ambient light sensor and Gyroscope.</h2>
</p>
</div>
<br>
<hr>
<p><h1 style="text-decoration:underline;text-align:left;text-shadow: 2px 2px 5px darkred;"><font family=Microsoft Sans Serif size=7>All Laptop Series By Asus</font></h1></p>
<br>

<table width=100%  style="text-align:center;border:inset;background-image: linear-gradient(white,#DC143C);box-shadow: 5px 5px 5px grey;border-image: url(https://i.pinimg.com/236x/c6/06/fe/c606fe0cd786ae171dc2c86f48b5f373--computer-paper-scribble.jpg) 30 stretch;">
<tr>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>ZenBook</font><br>
<img class="zoom" src="https://www.asus.com/media/Global/SeriesLevel/1.png"></img></tD>
<td><h1 style="color:#DC143C;"><font family=Microsoft Sans Serif size=5>Vivo Book Series</font><br>
<img class="zoom" src="https://www.asus.com/media/Global/SeriesLevel/86.png"></img></tD>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Rog</font><br>
<a href="https://www.asus.com/in/Laptops/Gaming-Series-Products/"><img class="zoom"src="https://www.asus.com/media/global/ProductLevel3/2016/5993.png"></img></a></td>
<td><h1 style="color:#DC143C;"><font family=Microsoft Sans Serif size=5>ZenBook Flip Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/17067.png"></img></tD>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Gaming Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/17067.png"></img></td>
<td><h1 style="color:#DC143C;"><font family=Microsoft Sans Serif size=5>Asus TUF Gaming Seires</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/32330.png"></img></td>
</tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><h1 style="color:#DC143C;"><font family=Microsoft Sans Serif size=5>EeeBook Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/14155.png"></img></tD>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Asus TUF Gaming Seires</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/32330.png"></img></td>
<td><h1 style="color:#DC143C;"><font family=Microsoft Sans Serif size=5>Gaming Series</font><br>
<img  class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/17067.png"></img></td>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>ZenBook Flip Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/17067.png"></img></tD>
<td><h1 style="color:#DC143C;"><font family=Microsoft Sans Serif size=5>Gaming Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/17067.png"></img></td>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>EeeBook Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/14155.png"></img></tD>
</tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>EeeBook Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/14155.png"></img></tD>
<td><h1 style="color:#DC143C;"><font family=Microsoft Sans Serif size=5>ZenBook Flip Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/17067.png"></img></tD>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Gaming Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/17067.png"></img></td>
<td><h1 style="color:#DC143C;"><font family=Microsoft Sans Serif size=5>Asus TUF Gaming Seires</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/32330.png"></img></td>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Gaming Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/17067.png"></img></td>
<td><h1 style="color:#DC143C;"><font family=Microsoft Sans Serif size=5>EeeBook Series</font><br>
<img class="zoom" src="https://www.asus.com/media/global/ProductLevel3/2016/14155.png"></img></tD>
</tr>
</table>
<br>
<hr>

</body>
</html>